<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .floating-x {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            text-align: center;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .floating-x:hover {
            background-color: rgba(255, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="floating-x" onclick="location.href='/'">
        X
    </div>
  <div style="position:fixed;top:0px;left:0px;right:0px;bottom:0px;"><div data-fillout-id="6uUe1Uds3mus" data-fillout-embed-type="fullscreen" style="width:100%;height:100%;" data-fillout-inherit-parameters ></div><script src="https://server.fillout.com/embed/v1/"></script></div>
</body>
</html>
